#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.102/test
#spring.datasource.jdbcUrl=jdbc:mysql://localhost/roytuts
spring.datasource.username=sandeep
spring.datasource.password=sandeep

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=create


# Connection url for the database

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true 

 
server.port = 9091

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate.show_sql = true
#spring.jpa.hibernate.logging.level.sql =FINE
#show sql statement
#logging.level.org.hibernate.SQL=debug


#ORACLE EXAMPLE

# https://www.netsurfingzone.com/jpa/spring-data-jpa-named-parameters/